POSTGRES_PRISMA_URL=postgresql://postgres:EgadfA--DegaC1EC4G*G6*-4-F4EABgF@viaduct.proxy.rlwy.net:11282/railway
NEXT_PUBLIC_SUPABASE_URL=https://okickjuxalflcjoxrszt.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9raWNranV4YWxmbGNqb3hyc3p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDYwNzk0MzYsImV4cCI6MjAyMTY1NTQzNn0.q8Gr5AONUgYTQn_YukpyFe_Bp5EVI4c13lWWuJwV1ZQ
NEXT_AUTH_SECRET=cksdsv123SBDBV
GOOGLE_ID=664349445944-2l43nipv6ds2kmoj1md2q0al7gqe52rf.apps.googleusercontent.com
GOOGLE_SECRET=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